<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:background="@drawable/shape_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/voice_type"
        android:textColor="@color/blue"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_voice_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="普通话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="广东话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="四川话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="东北话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="河南话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="湖南话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="台湾普通话"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/rb_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="蜡笔小新"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RadioGroup>
    </ScrollView>
</LinearLayout>